<tabs>
    <tab
        id="@+id/tab_submarine"
        icon="@drawable/ic_wifisetting"
        title="Submarine" />
    <tab
        id="@+id/tab_vessel"
        icon="@drawable/ic_vessel"
        title="Service" />
    <tab
        id="@+id/tab_wifisetting"
        icon="@drawable/ic_submarine"
        title="User" />
</tabs>